<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            text-align: center;
            margin-top: 250px;
        }
        button{
            background-color: red;
            border: 0;
            padding:  15px 30px;
            border-radius: 5px;
            position: relative;
        }
        span{
            border: 0;
            background-color: black;
            color: aliceblue;
            padding: 4px;
            border-radius: 5px;
            font-size: 10px;
            position: absolute;
            bottom: 31px;
            width: 60%;
            padding: 7px;
        }
    </style>
</head>
<body>
    <button>Buy Now<span>15% Off</span></button>
</body>
</html>