<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .nav {
        background-color: #242b2e;
        width: 150px;
        min-height: 100vh;
        float: left;
        margin-top: 0;
        padding-top: 0;
        }

        .nav > img{
            width:  100%;
            background-color: #5da3fa;
        }
        body {
            background-color: #1f1f1f;
        }
        a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 25px;
        border-bottom: 1px dashed black;
        }
        p{
            color: aliceblue;
            text-align: left;
        }
        h2{
            color: rgba(16, 206, 212, 0.863);
        }
        .main-section{
            margin: 0px 50px 0px 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="https://pwskills.com/images/PWSkills-main.png" alt="PW LOGO">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a> 
            <a href="#">Courses</a>
            <a href="#">PW Skills Lab</a>
            <a href="#">Job Portal</a>
            <a href="#">Experience Portal</a>
            <a href="#">Hall Of Fame</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">FAQs</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div class="main-section">
            <h2>PW Skills</h2>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
            <img src="https://pwskills.com/images/aboutUs/complete-the-mission.svg" alt="Our Mission">
            <h2>Our Mission</h2>
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        </div>
        
    </div>
    
</body>
</html>
