<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        section{
            float: left;
            width: 50vw;
            margin: 200px 50px;
        }
        img{
            float: right;
            width: 30vw;
            margin-top: 150px;
            margin-right: 50px;
        }
        button{
            background-color: rgb(105, 16, 177);
            padding: 10px;
            border-radius: 5px;
            font-weight: 700;
            border: 0;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>
          We are proud of our achievers to have proved their success through
          hard-work and dedication which has enabled them to make their dreams
          come true. You too can be part of the PW Skills achiever group only if
          you stay consistent and be determined.
        </p>
        <button>Share your Story</button>
      </section>
      <img
        src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg"
        alt="Celebration"
      />
  
</body>
</html>